# Server settings
# MOJITO_CERT=./tls/cert
# MOJITO_KEY=./tls/key

MOJITO_CLIENT_BASE_URL=http://app.example.com

# Database settings
MOJITO_CONNECTION_STRING='Server=server_host;Port=3306;Database=db_name;Uid=user;Pwd=password;'

## Use in-memory database instead of real database connection
# MOJITO_IN_MEMORY_DATABASE=true

## Load any defined mock data on startup
# MOJITO_USE_MOCK_DATA=true

# Authentication settings
MOJITO_ACCESS_KEY=example_access_key
MOJITO_REFRESH_KEY=example_refresh_key

# SMTP settings
MOJITO_SMTP_USERNAME=help@example.com
MOJITO_SMTP_PASSWORD='example_smtp_password'
MOJITO_SMTP_HOST=smtp.exmaple.com
MOJITO_SMTP_PORT=587

# SES settings
# MOJITO_SES_REGION=us-east-1
# MOJITO_SES_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
# MOJITO_SES_ACCESS_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MOJITO_DEFAULT_FROM_ADDRESS='Example Name <help@example.com>'
MOJITO_DEFAULT_REPLY_TO_ADDRESS=noreply@example.com
MOJITO_LOG_EMAILS=true