################################################################################
# Server settings                                                              #
################################################################################

## To run the server using TLS, specify the path to the TLS certificate and key
## files. If either setting is present, the server will attempt to load the
## certificate and key files and start the server using TLS. If the server is
## unable to listen for incoming TLS connections using the certificate and key
## provided, the application will log a fatal error and exit.
# MOJITO_CERT=./tls/cert
# MOJITO_KEY=./tls/key

## The port on which the server will listen for incoming connections.
MOJITO_PORT=8080

## In some cases, such as account management emails, the server will format a
## link to the frontend application. This setting specifies the base URL for
## all generated links that point to the client.
MOJITO_CLIENT_BASE_URL=https://app.example.com

## The server uses two separate secret keys to encrypt and decrypt access and
## refresh tokens.
MOJITO_ACCESS_KEY=example_access_key
MOJITO_REFRESH_KEY=example_refresh_key

## By default, debug level logs will be suppressed. Use this setting to enable
## debug level logging.
# MOJITO_ENABLE_DEBUG_LOG=true

################################################################################
# Database settings                                                            #
################################################################################

## To connect to a MySQL database, specify the connection string. If the server
## fails to connect to the database using the supplied connection string, the
## application will log a fatal error and exit. The application does not access
## the MySQL database when running unit tests or when the in-memory database
## flag is enabled.
MOJITO_CONNECTION_STRING=user:password@tcp(database_host:3306)/mojito?parseTime=true

## The server may use an SQLite in-memory database. Combined with mock data,
## this can be a convenient way to test new features in development. Unit tests
## will also automatically use the in-memory database regardless of environment
## settings.
# MOJITO_IN_MEMORY_DATABASE=true

## When initializing some models, the database can automatically load predefined
## mock data. Please reference the user model for an example of initializing a
## model that uses mock data. The initialization code should check that mock
## data is enabled through the data package and add the mock data using an
## upsert operation. If the server fails to load mock data, it will log a fatal
## error and exit.
# MOJITO_USE_MOCK_DATA=true

################################################################################
# Email settings                                                               #
################################################################################

## Note: The server will only use one method of delivering emails. If both SMTP
## and SES is specified, the server will configure and use SMTP, ignoring the
## SES settings.

## The SMTP configuration settings to use when sending emails from the API
## server.
MOJITO_SMTP_USERNAME=help@example.com
MOJITO_SMTP_PASSWORD='example_smtp_password'
MOJITO_SMTP_HOST=smtp.exmaple.com
MOJITO_SMTP_PORT=587

## The SES configuration settings to use when sending emails from the API
## server.
# MOJITO_SES_REGION=us-east-1
# MOJITO_SES_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
# MOJITO_SES_ACCESS_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## The email addresses to use when no explicit from or reply-to address is
## specified.
MOJITO_DEFAULT_FROM_ADDRESS='Example Name <help@example.com>'
MOJITO_DEFAULT_REPLY_TO_ADDRESS=noreply@example.com

## The server can optionally record a log of all emails sent. These logs will
## record the outcome of the attempt to send an email and any error messages
## encountered. The logs also contain enough information to send another copy of
## the email.
MOJITO_LOG_EMAILS=true

################################################################################
# Coinbase settings                                                            #
################################################################################

## The server can optionally connect to a feed of cryptocurrency transactions
## and record price data as candlesticks.
MOJITO_COINBASE_RECORD_PRICES=true

## If recording price data is enabled, this setting will control the length of
## the candlestick interval. The setting specifies interval duration in seconds.
# MOJITO_COINBASE_RECORD_PRICES_INTERVAL=30
